
#/**************************************************************************
# *     _________
# *    /````````_\                  S N I F ~ e2e TLS trust for IoT
# *   /\     , / O\      ___
# *  | |     | \__|_____/  o\       e2e TLS SNI Forwarder
# *  | |     |  ``/`````\___/       e2e TLS CA Proxy
# *  | |     | . | <"""""""~~
# *  |  \___/ ``  \________/        https://snif.host
# *   \  '''  ``` /````````         (C) 2021 VESvault Corp
# *    \_________/                  Jim Zubov <jz@vesvault.com>
# *
# *
# * GNU General Public License v3
# * You may opt to use, copy, modify, merge, publish, distribute and/or sell
# * copies of the Software, and permit persons to whom the Software is
# * furnished to do so, under the terms of the COPYING file.
# *
# * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# * KIND, either express or implied.
# *
# **************************************************************************/


# This is a configuration file for SNIF Connector and SNIF Relay
# (normally only one of them will be running on the machine)
# The default path to the active SNIF configuration is /etc/snif/snif.conf



#_________________________________________________________________________
# SNIF Connector Configuration:

# Base directory for SNIF Connector
SNIF_CONN_DIR=/etc/snif

# SNIF Certificate file path
SNIF_CONN_CRT=${SNIF_CONN_DIR}/snif.crt

# SNIF Private Key file path
SNIF_CONN_KEY=${SNIF_CONN_DIR}/snif.key

# SNIF Connector Port Mapping
# A space separated list of numeric port mapping entries, as following:
#
#   map_port            [tls] snif_host:map_port => [tls] localhost:map_port
#                       (the process on localhost:map_port must terminate TLS
#                       using SNIF_CONN_CRT and SNIF_CONN_KEY)
#
#   rem_port:lcl_port   [tls] snif_host:rem_port => [tls] localhost:lcl_port
#                       (the process on localhost:lcl_port must terminate TLS
#                       using SNIF_CONN_CRT and SNIF_CONN_KEY)
#
#   rem_port:host:port  [tls] snif_host:rem_port => [tls] host:port
#                       (the process on host:port must terminate TLS
#                       using SNIF_CONN_CRT and SNIF_CONN_KEY)
#
#   rem_port:^lcl_port  [tls] snif_host:rem_port => [tcp] localhost:lcl_port
#                       (the TLS is terminated by the SNIF Connector)
#
#   rem_port:host:^port [tls] snif_host:rem_port => [tcp] host:port
#                       (the TLS is terminated by the SNIF Connector)
#
#   rem_port:^          [tls] snif_host:rem_port => [https_snif_test]
#
SNIF_CONN_PORTS="443 8080:^80 7357:^"

# SNIF Initialization URL
# (to allocate a permanent SNIF hostname to be used with the Connector instance)
SNIF_CONN_INITURL="https://snif.snif.xyz:4443/"



#_________________________________________________________________________
# SNIF Relay Configuration:

# SNIF Relay Ports
# A space separated list of numbers for the SNIF Relay to listen on.
# SNIF Connectors connected to the Relay can serve connections to those ports
# according to SNIF_CONN_PORT settings on the Connector machine
SNIF_RELAY_PORTS="443 465 993 1080 1443 7357 8080 8443 60001 60002 60003 60004 60005 60006 60007 60008"

# SNIF CA Proxy base path
SNIF_CA_PROXY=/var/lib/snif/ca-proxy

# Bind port for SNIF Service connections
#SNIF_RELAY_SRV=snif-pool.snif.xyz:7120

# SNIF abuse sense setting for DoS protection
SNIF_RELAY_ABUSE=64

